<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header>
        <div class="head">
            <div>
                <img src="logo.svg" alt="logo" class="logo">
            </div>
            <div>
                <nav>
                    <a href="#"><img src="hamburger.svg" alt="menu" class="menu"></a>
                </nav>
            </div>
        </div>
        <div>
            <h1>Website Design Template</h1>
        </div>
        <div class="header-end">
            <div class="pic1">

            </div>
            <div class="txt1">
                <p><b>Lorem ipsum</b></p>
                <p>There are many<br> variations of passages</p>
            </div>
            <div class="pic2">

            </div>
            <div class="txt2">
                <p><b>Lorem ipsum</b></p>
                <p>There are many<br> variations of passages</p>
            </div>
        </div>
        <div class="section-break">
            <div class="box1">

            </div>
            <div class="boxdes1">
                <p><b>Ut enim ad minim</b></p>
            </div>
            <div class="box2">

            </div>
            <div class="boxdes2">
                <p><b>Lorem ipsum available</b></p>
            </div>
            <div class="box3">

            </div>
            <div class="boxdes3">
                <p>U<b>Ut enim ad minim</b></p>
            </div>
            <div class="box4">

            </div>
            <div class="boxdes4">
                <p><b>Lorem ipsum available</b></p>
            </div>
        </div>
    </header>
    <main>
        <div class="row1">
            <div class="bigbox1">
                <div class="bigboxdes1">
                    <p class="p1"><b>Ut enim ad minim</b></p>
                    <h2>Lorem ipsum dolor sit amet, <br>cons ectetuer adipiscing elit</h2>
                    <p class="p2">There are many variations of passages</p>
                </div>
            </div>
            <div class="bigbox2">
                <div class="bigboxdes2">
                    <p class="p1"><b>Ut enim ad minim</b></p>
                    <h2>Lorem ipsum dolor sit amet, <br>cons ectetuer adipiscing elit</h2>
                    <p class="p2">There are many variations of passages</p>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="bigbox3">
                <div class="bigboxdes3">
                    <p class="p1"><b>Ut enim ad minim</b></p>
                    <h2>Lorem ipsum dolor sit amet, <br>cons ectetuer adipiscing elit</h2>
                    <p class="p2">There are many variations of passages</p>
                </div>
            </div>
            <div class="bigbox4">
                <div class="bigboxdes4">
                    <p class="p1"><b>Ut enim ad minim</b></p>
                    <h2>Lorem ipsum dolor sit amet, <br>cons ectetuer adipiscing elit</h2>
                    <p class="p2">There are many variations of passages</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>